<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4a4a4a"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/imageCard"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/tvName"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            tools:text="hello"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.v7.widget.CardView>
